<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="container">
			<div class="row fila">
				<div class="col-md-12 columna1">
				</div>
				<div class="col-md-3 columna2">
				</div>
				<div class="col-md-3 columna2">
				</div>
				<div class="col-md-3 columna2">
				</div>
				<div class="col-md-3 columna2">
				</div>
				<div class="col-md-6 columna3">
				</div>
				<div class="col-md-6 columna3">
				</div>
				<div class="col-md-10 columna4">
				</div>
				<div class="col-md-2 columna5">
				</div>
			</div>
		</div>
	</body>
</html>